{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.117.132;Initial Catalog=auth;User ID=sa;Password=*********;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UserEmail": "johndoe@email.com",
    "UserPassword": "P@ssw0rd"
  }
}
